[MODEL]
name = "model_3d"
format = "pkl"
num_classes = 101
seg_num = 16
seglen = 1
image_mean = [0.485, 0.456, 0.406]
image_std = [0.229, 0.224, 0.225]
num_layers = 50
learning_rate = 0.001

[TRAIN]
learning_rate_decay = 0.1
l2_weight_decay = 1e-4
momentum = 0.9
batch_size = 128
epoch = 50
short_size = 112
target_size = 112
num_reader_threads = 10
buf_size = 1024
use_gpu = True
num_gpus = 1
filelist = "work/train.list"
total_videos = 80


[TEST]
batch_size = 128
seg_num = 16
short_size = 120
target_size = 120
num_reader_threads = 10
buf_size = 1024
filelist = "work/test.list"

